# Covid

./: .gitignore  CovidService.postman_collection.json  CovidService.sln  Readme.md  azure-pipelines.yml
CovidService/: BaseException.cs  CovidContext.cs  CovidService.csproj  Dockerfile  HttpResponseExceptionFilter.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CovidService/Controllers/: CountyController.cs  StateController.cs
CovidService/Controllers/Exceptions/: BlankCountException.cs  BlankCountyException.cs  BlankStateException.cs  ControllerException.cs  CountyNotFoundException.cs  StateNotFoundException.cs  UnexpectedInputException.cs
CovidService/Models/: Case.cs  Country.cs  County.cs  State.cs
CovidService/Properties/: Resources.Designer.cs  launchSettings.json
CovidService/Repositories/: FileRepository.cs  GithubService.cs  IGithubService.cs  IRepository.cs  OnlineRepository.cs  TestRepository.cs
CovidService/Services/: Breakdown.cs  CasesSummary.cs  CountyBreakdown.cs  CountyService.cs  CountySummary.cs  DateAndCount.cs  DateBreakdown.cs  DateRate.cs  ICountyService.cs  PagedBreakdown.cs  PagedCountySummary.cs  PagedRate.cs  Rate.cs  StateSummary.cs
CovidService/Services/County/: CountyBreakdown.cs  CountyRate.cs  CountyService.cs  CountySummary.cs  ICountyService.cs  PagedCountyBreakdown.cs  PagedCountyRate.cs  PagedCountySummary.cs  StatExtension.cs
CovidService/Services/Exceptions/: EmptyResultException.cs
CovidService/Services/Github/: DailyTimerService.cs  GithubException.cs  GithubService.cs  IDailyTimerService.cs  IGithubService.cs
CovidService/Services/State/: IStateService.cs  StateBreakdown.cs  StateRate.cs  StateService.cs  StateSummary.cs
CovidServiceTest/: CountyControllerTest.cs  CountyServiceTest.cs  CovidServiceTest.csproj  Extensions.cs  FileRepositoryTest.cs  OnlineRepositoryTest.cs  RepositoryTest.cs  StateServiceTest.cs  TestRepositoryTest.cs
CovidServiceTest/Controllers/: CountyControllerTest.cs  StateControllerTest.cs
fixtures/: ByCounty.json  ByCountyBreakdown.json  ByState.json  ByStateBreakdown.json  ByStateRate.json
(+10 files in other folders)
